b2 update-bucket --corsRules '[
    {
        \"corsRuleName\": \"downloadFromAnyOriginWithUpload\",
        \"allowedOrigins\": [
            \"*\"
        ],
        \"allowedHeaders\": [
            \"authorization\",
            \"content-type\",
            \"x-bz-file-name\",
            \"x-bz-content-sha1\",
			\"x-bz-info-*\"
        ],
        \"allowedOperations\": [
            \"b2_download_file_by_id\",
            \"b2_download_file_by_name\",
            \"b2_upload_file\",
            \"b2_upload_part\"
        ],
        \"maxAgeSeconds\": 3600
    }
]' wordsearcher allPublic